* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
  background: linear-gradient(135deg, #e3f2fd, #bbdefb);
  color: #263238;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.app {
  max-width: 1000px;
  width: 100%;
}

.header {
  text-align: center;
  margin-bottom: 30px;
}

.header h1 {
  font-size: 2.6rem;
  font-weight: 800;
  background: linear-gradient(90deg, #0277bd, #01579b);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  margin-bottom: 10px;
  letter-spacing: -0.5px;
}

.header p {
  color: #4fc3f7;
  font-size: 1.15rem;
  font-weight: 500;
}

/* 💡 УЛУЧШЕННАЯ ПОИСКОВАЯ ФОРМА */
.search-bar {
  display: flex;
  gap: 12px;
  max-width: 600px;
  margin: 0 auto;
  padding: 0 10px;
}

.search-bar input {
  flex: 1;
  padding: 16px 20px;
  border: 2px solid #e0f7fa;
  border-radius: 16px;
  font-size: 1.1rem;
  color: #263238;
  outline: none;
  background: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  transition: all 0.3s ease;
}

.search-bar input:focus {
  border-color: #4fc3f7;
  box-shadow: 0 4px 14px rgba(2, 136, 209, 0.2);
  transform: translateY(-1px);
}

.search-bar input::placeholder {
  color: #90a4ae;
}

.search-bar button {
  padding: 0 28px;
  background: linear-gradient(135deg, #0288d1, #01579b);
  color: white;
  border: none;
  border-radius: 16px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(2, 136, 209, 0.35);
  transition: all 0.25s ease;
  white-space: nowrap;
}

.search-bar button:hover {
  background: linear-gradient(135deg, #0277bd, #014a78);
  box-shadow: 0 6px 16px rgba(2, 136, 209, 0.45);
  transform: translateY(-2px);
}

.search-bar button:active {
  transform: translateY(0);
}

/* Стили для остального контента */
.container {
  display: flex;
  flex-direction: column;
  gap: 28px;
}

.tabs {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 10px;
}

.tab-btn {
  padding: 11px 24px;
  border: none;
  border-radius: 20px;
  background: #e1f5fe;
  color: #0288d1;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.25s ease;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.tab-btn:hover {
  background: #b3e5fc;
}

.tab-btn.active {
  background: #0288d1;
  color: white;
  box-shadow: 0 4px 12px rgba(2, 136, 209, 0.3);
}

.content {
  min-height: 200px;
}

/* Стили для статусных сообщений */
.status-message {
  text-align: center;
  padding: 32px;
  background: white;
  border-radius: 20px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.08);
  font-size: 1.2rem;
  max-width: 600px;
  margin: 0 auto;
}

.status-message.error {
  background: #ffebee;
  color: #c62828;
}

.spinner {
  width: 48px;
  height: 48px;
  border: 4px solid #e0f7fa;
  border-top: 4px solid #0288d1;
  border-radius: 50%;
  margin: 0 auto 20px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Current Weather */
.current-weather {
  background: white;
  padding: 28px;
  border-radius: 24px;
  box-shadow: 0 8px 28px rgba(0,0,0,0.12);
  text-align: center;
}

.city-info h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #01579b;
  font-weight: 700;
}

.city-info p {
  color: #455a64;
  margin-bottom: 20px;
  font-size: 1.1rem;
  text-transform: capitalize;
}

.main-icon {
  width: 90px;
  height: auto;
  margin: 10px 0;
}

.temp {
  font-size: 3.2rem;
  font-weight: 800;
  color: #0288d1;
  margin: 12px 0;
}

.details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin-top: 28px;
}

.weather-card {
  background: #f5fbff;
  padding: 20px;
  border-radius: 18px;
  text-align: center;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
  box-shadow: 0 3px 10px rgba(0,0,0,0.04);
}

.weather-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 14px rgba(0,0,0,0.08);
}

.card-icon {
  font-size: 2rem;
  margin-bottom: 10px;
}

.card-title {
  font-size: 0.9rem;
  color: #546e7a;
  margin-bottom: 8px;
  font-weight: 600;
}

.card-value {
  font-size: 1.3rem;
  font-weight: 700;
  color: #0288d1;
}

/* Forecast */
.forecast-container {
  background: white;
  padding: 28px;
  border-radius: 24px;
  box-shadow: 0 8px 28px rgba(0,0,0,0.12);
}

.forecast-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 22px;
  margin-top: 20px;
}

.forecast-day {
  background: #f9f9f9;
  padding: 20px;
  border-radius: 18px;
  text-align: center;
  box-shadow: 0 3px 10px rgba(0,0,0,0.04);
  transition: transform 0.25s ease;
}

.forecast-day:hover {
  transform: translateY(-4px);
  background: #f0f8ff;
}

.date {
  font-weight: 700;
  color: #2e7d32;
  margin-bottom: 12px;
  font-size: 1rem;
}

.forecast-icon {
  width: 55px;
  height: auto;
  margin: 10px 0;
}

.temps {
  display: flex;
  justify-content: center;
  gap: 14px;
  margin: 12px 0;
}

.max {
  color: #e53935;
  font-weight: 800;
  font-size: 1.4rem;
}

.min {
  color: #1565c0;
  font-weight: 800;
  font-size: 1.4rem;
}

.humidity {
  font-size: 0.95rem;
  color: #2e7d32;
  font-weight: 600;
}

/* Адаптивность */
@media (max-width: 768px) {
  .header h1 {
    font-size: 2.2rem;
  }

  .search-bar {
    flex-direction: column;
  }

  .search-bar input,
  .search-bar button {
    width: 100%;
    padding: 16px;
  }

  .details-grid,
  .forecast-grid {
    grid-template-columns: 1fr 1fr;
  }

  .temp {
    font-size: 2.8rem;
  }
}

@media (max-width: 480px) {
  .header h1 {
    font-size: 2rem;
  }

  .header p {
    font-size: 1rem;
  }

  .details-grid,
  .forecast-grid {
    grid-template-columns: 1fr;
  }

  .tab-btn {
    padding: 10px;
    font-size: 0.95rem;
  }
}

/* 🌥️ Приветственный экран */
.welcome-screen {
  background: white;
  padding: 40px 20px;
  border-radius: 24px;
  box-shadow: 0 8px 28px rgba(0,0,0,0.08);
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.cloud-icon {
  font-size: 5rem;
  color: #90a4ae;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

.welcome-text {
  font-size: 1.2rem;
  color: #78909c;
  font-weight: 500;
}

.suggestions {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12px;
  margin-top: 10px;
}

.suggestion {
  background: #e3f2fd;
  color: #0277bd;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.suggestion:hover {
  background: #bbdefb;
  transform: scale(1.05);
}

@media (max-width: 600px) {
  .welcome-screen {
    padding: 30px 15px;
  }

  .cloud-icon {
    font-size: 4rem;
  }

  .welcome-text {
    font-size: 1.1rem;
  }

  .suggestion {
    font-size: 0.85rem;
    padding: 5px 10px;
  }
}
/* Дополнительные стили для новых функций */

.search-container {
  position: relative;
}

.search-input-wrapper {
  position: relative;
  flex: 1;
}

.suggestions-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  border: 1px solid #e1e5e9;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  max-height: 200px;
  overflow-y: auto;
}

.suggestion-item {
  padding: 12px 16px;
  cursor: pointer;
  border-bottom: 1px solid #f0f0f0;
  transition: background-color 0.2s;
}

.suggestion-item:hover {
  background-color: #f8f9fa;
}

.suggestion-item:last-child {
  border-bottom: none;
}

.search-bar {
  display: flex;
  gap: 8px;
  align-items: center;
}

.geolocation-btn {
  background: #4a90e2;
  border: none;
  border-radius: 8px;
  padding: 12px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.2s;
}

.geolocation-btn:hover {
  background: #357abd;
}

.weather-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
}

.favorite-btn {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  margin-left: 8px;
  color: #ccc;
  transition: color 0.2s;
}

.favorite-btn.active {
  color: #ffd700;
}

.favorite-btn:hover {
  color: #ffd700;
}

.units-toggle {
  background: #f8f9fa;
  border: 1px solid #e1e5e9;
  border-radius: 20px;
  padding: 8px 16px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.2s;
}

.units-toggle:hover {
  background: #e9ecef;
}

.main-weather {
  text-align: center;
  margin: 30px 0;
}

.sun-times {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin: 20px 0;
}

.sun-time {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  font-size: 14px;
  color: #666;
}

.hourly-forecast {
  margin-top: 20px;
}

.hourly-scroll {
  display: flex;
  gap: 16px;
  overflow-x: auto;
  padding: 16px 0;
}

.hour-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  background: #f8f9fa;
  border-radius: 12px;
  min-width: 80px;
}

.hour-time {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 8px;
}

.hour-icon {
  width: 40px;
  height: 40px;
  margin: 8px 0;
}

.hour-temp {
  font-size: 18px;
  font-weight: 600;
  margin: 4px 0;
}

.hour-pop {
  font-size: 12px;
  color: #666;
}

/* Адаптивность */
@media (max-width: 768px) {
  .search-bar {
    flex-direction: column;
  }
  
  .weather-header {
    flex-direction: column;
    gap: 16px;
  }
  
  .sun-times {
    gap: 20px;
  }
  
  .hour-item {
    min-width: 70px;
    padding: 12px;
  }
}

/* =============== ФОН С КАРТОЙ =============== */
.map-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /* Под всем контентом */
  opacity: 0.45; /* Полупрозрачность */
  pointer-events: none; /* Отключаем клики по карте */
}

/* =============== ОСНОВНОЙ КОНТЕНТ =============== */
.app {
  min-height: 100vh;
  position: relative;
  padding: 20px;
  box-sizing: border-box;
}

.header {
  text-align: center;
  margin-bottom: 24px;
  position: relative;
  z-index: 2;
  color: #2c3e50;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.container {
  background: rgba(255, 255, 255, 0.92);
  border-radius: 16px;
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* === Полноэкранный режим карты === */
.fullscreen-map {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1000;
  background: white;
}

.fullscreen-map iframe {
  width: 100%;
  height: 100%;
  border: none;
}

/* Кнопка "Назад" в полноэкранном режиме */
.map-exit-btn {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 1001;
  padding: 8px 16px;
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid #ccc;
  border-radius: 20px;
  font-size: 14px;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

.map-exit-btn:hover {
  background: white;
}

/* === Кнопка переключения (в обычном режиме) === */
.map-toggle-btn {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 10;
  padding: 8px 16px;
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid #ddd;
  border-radius: 20px;
  font-size: 14px;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.map-toggle-btn:hover {
  background: white;
}